; This is the Calva evaluation results output window.
; Leave it open, please. Because quirks.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=> (start)
; Jack-in done.
#function[user/start]
clj::user=> (start)
{:started
 ["#'guestbook.config/env"
  "#'guestbook.db.core/*db*"
  "#'guestbook.routes.websockets/socket"
  "#'guestbook.routes.websockets/channel-router"
  "#'guestbook.handler/init-app"
  "#'guestbook.handler/app-routes"
  "#'guestbook.core/http-server"]}
clj::user=>
; nREPL Connection was closed
